# Telegram Bot Configuration
BOT_NAME=your-telegram-bot-name
BOT_TOKEN=your-telegram-bot-token

# PostgreSQL Database Configuration
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/your_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_SCHEMA=public
